{
  "name": "sciml-research-notebook",
  "version": "0.0.10",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "serve out",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "eslint app components lib *.mjs"
  },
  "dependencies": {
    "@marimo-team/mdx-marimo": "^0.0.2",
    "cnfast": "^0.1.0",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "16.14.0",
    "fumadocs-mdx": "15.2.1",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.0",
    "katex": "^0.18.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.24",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
